{
  "name": "learn-react-redux",
  "version": "1.0.0",
  "description": "Learning about Redux + React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rawin Ngamloet",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-loader": "^6.2.8",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.3"
  },
  "babel": {
    "presets": [
      "latest",
      "react"
    ]
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4"
  }
}
